126 DE UNITATE auctusne consulturus.

surrexerunt ad exemplum Dathan et Abiron contra sacer·
dotium Domini, qualis etiam fuit tertius illorum socius illo
Sergius, qui insurrexit contra Clementem papam per par·
tium studia subintroductus, atque statim ini so ordrnationis
suae ingressu profluvio ventms solutus, pa opost interiit,

divino iudicio percussusl. Sic quippe legitur 111 ecclesiastica
historia ², Arrium ad ecclesiam pergentem episcoporum et
populorum fre uentia constipatum humanae necessitatis 11111
ad secretum locum declinasse, ubi cum sedisset, intestina
eius at 11 omnia viscera in secessus cuniculum defluxisse
et ita li am mortem blasphemiae et foetidae mentis ex·
olvisse. ilhde constat, eos magis quam Wigbertum con-
sortes esse Arrii, quos constringit similis poena vel exilii
vel supplicii. Quod 11111, inquiunt, 1111 1111111111 11
transfigurans 11 alipedum 11111 11111 11111111111111111·
monia colligit descriptoris, 1111111 111 111, 1111 11 Arrius
1111 facisse 1111111, 111. 111 Filius 1111111 Putre asseritur. Sic
ver0, sic oportet fieri per doctores ecclesiarum, ut iuxta
ears-naapsalmistae testimonium faciant iudicium conscriptum, iun·
gentes testimonio testimonium, quo soihcet iudicio conscripto
nihil firmius 111 contra insidiosos errores adversariorum, Ι111
etiam nihil tutius est ad exhortationem 11 doctrinam fidelium.
Certe Arrius non utebatur divinae Scripturae testimoniis,
sed abutebatur, iuxta quod et isti faciunt pseudographi, do
1erem. 18. qualibus per Hieremiam prophetam dicitur: Quomodo dicitis:
‘Sapientes 111 sumus 11111 1111111111111 1111 Vere 1111111-
11111, inquit, 11111111111111111 meadum 1111111111. Omnis

matthcaim arbor 111 fractu 111 cognoscitur, 11111 dicit Dominus.

Μ’ Ergo Wigbertus, qui et Clemens 1111,111111111111 apostolo

11111111 docet ea, 1111 1111 fractus 11111111, 11111111 caritas,
11111111, 111111111111111111, 11111111,1111111111,]11111,1111-
111111111111) 1111111111111111111111111, 1111111111 amabilia.
Numquid 1111111111 cle spinis 1111 111 de 11111111 ficus?

urar. 111. dicit Dominus. Hi sunt fructus, aquibus spiritus maligni,
qui in pseudoprophetis loquuntur, valent dinosci, spinae
videlicet scismatum et horridi heresium tribuli, quibus eos,

qui sibi incaute appropiant, foede lacerando contaminant, sicut

econtra per fragrantiam uvarum ficorumque dulcedinem apte
figurantur fructus bonorum, qui pertinent ad Deum, qui 11111-
111111111111111111111111, 11 111 elegerit 11111111111111111. Sed,
sicut scribit sanctus gregorius ad supradictum Secundinum

servum Dei inclusum ³: Ρ1111111 homiues, 111 11111111111111111111111-
nam sapiunt, de 1111 octiduo 1111111111111111111111111 111111111111
fide reprehendant, 11111 ipsi 1111111111, 111111 11111 111 fide rectiusque

1)Viet0r111. obiit a. 1087. 2) Rufin. hist. eccl. Ι, 13. 3) (ire-
gorii Epistul. IX, 147.

 

