Infelioi 00001 00011911, ut editio libri de unitate ecciesiae nuper 001-
9010 editionem prinoipem, quom codicia deperditi 1000 sequamur oportet,
oon 00110 00000010 reddat. Quare 000 sotiis 11000100 emendatius pro·
positio, cetera mendo 91100001 110001 typorum errore irrepserunt hio
annotando duximus, benevolum tectorem 011000οΜ901 00901000 00100100.

p. 1, 1. 10. 1090 010, 01 ito 0009100. 9. b, 1. 39. 1090 ipsorum.
9. 6, 1. 26. 1090019100 exemplis. 9. 7, t. 11. 1090 9100110;1. 19, 1090 01000-
00000, 1.32.10901)0011000; 1. 33. 1090 Petro. 9. 8, 1. 20. 9001 inquit
oddo minimo. 9. 9, 1. 20. 9001 011 adde et. 9. 10, 1. 4. 109οΗ11110-
brandi. 9,14,1.6, 9001 vultis oddo inquit. 9. 111. 11. 1090011100
1. 40. 1090000100100 filiis et odde 00. 9) discernuntur 1. 9. 19, 181090 01.
9120, 1. 4. 109000101010. 9. 28, 135. 109010901000. 9. 29,1. 33.
10900110. 9.30,1.011.10900101001. 9. 37, 1. 30. 1090 a iuramento.
9. 39, 1. 7. 1090 praenuniterot. 9. 41, 1. 6. 1090 idemque. 9. 47, 1. 33.
1090 proprio convenit. 9. 49, t. 41. odd. o. ὃ) Petrus sanctus 1. p. 53,
1. 38. 10901010. 901130. 1090 perinde. p. 58, 1. 20. odd. 0. 3)11000-
ficantur 1.,· 1. 31. 9001 q'uam dete in. 9. 04, to. 1090 et. 9.77,129.
9001 profanus 00101010 01. 9. 79, 1. 32. 9001 (talasius oddo quoque.
9. 83, 1. 10109011οτ1. 9. 80, 1. 28. adde o. ⁸) quod deeot13 9001
Caelestini oddo papae. p. 87, 1. 19. 9001 spiritu oddo intuo3 1. 32. 1090
9001000001. 9. 94, n. a) 1090000109011011,Ι 1. 18. 10901111. 9.101,
1. 34. adde 9. ³) perfidiam 1. 9. 102, 1. 34. od do 00111009) ex 1.
9104, 1. 19. 1090 01 m. 9107, 1110900111. 9111, 110. 1090 aver·
terunt. 9. 118, 1. 36. 1090 circuiens. 9.120,1.24,109000. 9141,
1. 4. 1090 praetendunt in vesto 000, utentes.

 

